<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="1d9ec042-7b5b-4d17-85a7-a62f2611774d" Publisher="CN=test" Version="1.0.0.0" />
  <Properties>
    <DisplayName>DigimonCard</DisplayName>
    <PublisherDisplayName>test</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DigimonCard.App">
      <VisualElements DisplayName="DigimonCard" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="DigimonCard" ForegroundText="light" BackgroundColor="#000000">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.jpg" />
        <SplashScreen Image="Assets\SplashScreen.jpg" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>