<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YONGCUN</Machine>
    <WindowsUser>bug忘忧草</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\DigimonCard.exe">
      <PackagePath>DigimonCard.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\DigimonCard.pdb">
      <PackagePath>DigimonCard.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\mylogo.png">
      <PackagePath>Images\mylogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\newRoomBtn.png">
      <PackagePath>Images\newRoomBtn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\newRoomBtn_click.png">
      <PackagePath>Images\newRoomBtn_click.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\quickJoinBtn.png">
      <PackagePath>Images\quickJoinBtn.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\quickJoinBtn_click.png">
      <PackagePath>Images\quickJoinBtn_click.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\regist.png">
      <PackagePath>Images\regist.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\room.png">
      <PackagePath>Images\room.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\title.png">
      <PackagePath>Images\title.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\cube-room.jpg">
      <PackagePath>Images\cube-room.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\login_bkg.jpg">
      <PackagePath>Images\login_bkg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\sunshine-twitter-background.jpg">
      <PackagePath>Images\sunshine-twitter-background.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\WaitingRoom_bkg.jpg">
      <PackagePath>Images\WaitingRoom_bkg.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Musics\loggin.mp3">
      <PackagePath>Musics\loggin.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Musics\数码宝贝OL音乐2（流畅）.mp3">
      <PackagePath>Musics\数码宝贝OL音乐2（流畅）.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Musics\数码宝贝OL音乐3（流畅）.mp3">
      <PackagePath>Musics\数码宝贝OL音乐3（流畅）.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\GameLobbyPage.xaml">
      <PackagePath>GameLobbyPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\LoginPage.xaml">
      <PackagePath>LoginPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\RegistPage.xaml">
      <PackagePath>RegistPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\RoomCard.xaml">
      <PackagePath>RoomCard.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
