<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YONGCUN</Machine>
    <WindowsUser>bug忘忧草</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>45F04B061931ACCD65AE26E8D720B1DDA0CA1451DB705A3694242B3C5C451571</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>1d9ec042-7b5b-4d17-85a7-a62f2611774d_1.0.0.0_neutral__yps17xarsp2at</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>1d9ec042-7b5b-4d17-85a7-a62f2611774d_yps17xarsp2at!App</RegisteredUserModeAppID>
    <RegisteredPackageID>1d9ec042-7b5b-4d17-85a7-a62f2611774d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=test</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-19T09:44:55.654</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\bin\Debug\DigimonCard.exe">
      <PackagePath>DigimonCard.exe</PackagePath>
      <Modified>2013-05-19T09:44:55.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\bin\Debug\DigimonCard.pdb">
      <PackagePath>DigimonCard.pdb</PackagePath>
      <Modified>2013-05-19T09:44:55.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\SocketIO4Net\bin\Debug\SocketIO4Net.pdb">
      <PackagePath>SocketIO4Net.pdb</PackagePath>
      <Modified>2013-05-19T05:37:26.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\packages\Newtonsoft.Json.5.0.5\lib\portable-net45+wp80+win8\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2013-05-19T05:19:41.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\SocketIO4Net\bin\Debug\SocketIO4Net.dll">
      <PackagePath>SocketIO4Net.dll</PackagePath>
      <Modified>2013-05-19T05:37:26.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\packages\Newtonsoft.Json.5.0.5\lib\portable-net45+wp80+win8\Newtonsoft.Json.xml">
      <PackagePath>Newtonsoft.Json.xml</PackagePath>
      <Modified>2013-05-19T05:19:41.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\artWord.png">
      <PackagePath>Images\artWord.png</PackagePath>
      <Modified>2013-05-19T09:36:59.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2013-05-19T05:19:40.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2013-05-19T05:19:40.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-19T05:19:40.516</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2013-05-19T05:19:40.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-19T05:19:40.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-19T05:19:40.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-19T05:19:40.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\attack&amp;tactic_area.png">
      <PackagePath>Images\attack&amp;tactic_area.png</PackagePath>
      <Modified>2013-05-18T23:09:35.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\cancel.png">
      <PackagePath>Images\cancel.png</PackagePath>
      <Modified>2013-05-19T06:41:25.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\card.png">
      <PackagePath>Images\card.png</PackagePath>
      <Modified>2013-05-18T04:00:18.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\cardBack.png">
      <PackagePath>Images\cardBack.png</PackagePath>
      <Modified>2013-05-18T22:54:05.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\cardsInHand_area.png">
      <PackagePath>Images\cardsInHand_area.png</PackagePath>
      <Modified>2013-05-18T23:03:41.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\chooseCardsPanel.png">
      <PackagePath>Images\chooseCardsPanel.png</PackagePath>
      <Modified>2013-05-19T08:47:45.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\defendBtn.png">
      <PackagePath>Images\defendBtn.png</PackagePath>
      <Modified>2013-05-18T23:37:50.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\defendBtn_click.png">
      <PackagePath>Images\defendBtn_click.png</PackagePath>
      <Modified>2013-05-19T06:44:45.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\mylogo.png">
      <PackagePath>Images\mylogo.png</PackagePath>
      <Modified>2013-05-18T03:21:05.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\newRoomBtn.png">
      <PackagePath>Images\newRoomBtn.png</PackagePath>
      <Modified>2013-05-18T03:21:05.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\newRoomBtn_click.png">
      <PackagePath>Images\newRoomBtn_click.png</PackagePath>
      <Modified>2013-05-18T03:21:05.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\overturnBtn.png">
      <PackagePath>Images\overturnBtn.png</PackagePath>
      <Modified>2013-05-18T23:16:06.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\overturnBtn_click.png">
      <PackagePath>Images\overturnBtn_click.png</PackagePath>
      <Modified>2013-05-18T23:20:43.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\quickJoinBtn.png">
      <PackagePath>Images\quickJoinBtn.png</PackagePath>
      <Modified>2013-05-18T03:21:05.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\quickJoinBtn_click.png">
      <PackagePath>Images\quickJoinBtn_click.png</PackagePath>
      <Modified>2013-05-18T03:21:05.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\ready.png">
      <PackagePath>Images\ready.png</PackagePath>
      <Modified>2013-05-18T21:30:39.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\regist.png">
      <PackagePath>Images\regist.png</PackagePath>
      <Modified>2013-05-18T03:21:05.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\room.png">
      <PackagePath>Images\room.png</PackagePath>
      <Modified>2013-05-18T03:21:05.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\title.png">
      <PackagePath>Images\title.png</PackagePath>
      <Modified>2013-05-18T03:21:05.857</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\useBtn.png">
      <PackagePath>Images\useBtn.png</PackagePath>
      <Modified>2013-05-18T23:31:58.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\useBtn_click.png">
      <PackagePath>Images\useBtn_click.png</PackagePath>
      <Modified>2013-05-18T23:35:49.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2013-05-19T05:19:40.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\chooseCards_bkg.jpg">
      <PackagePath>Images\chooseCards_bkg.jpg</PackagePath>
      <Modified>2013-05-18T17:03:29.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\cube-room.jpg">
      <PackagePath>Images\cube-room.jpg</PackagePath>
      <Modified>2013-05-18T03:21:05.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\gamepage_bkg.jpg">
      <PackagePath>Images\gamepage_bkg.jpg</PackagePath>
      <Modified>2013-05-18T17:53:20.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\login_bkg.jpg">
      <PackagePath>Images\login_bkg.jpg</PackagePath>
      <Modified>2013-05-18T03:21:05.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\sunshine-twitter-background.jpg">
      <PackagePath>Images\sunshine-twitter-background.jpg</PackagePath>
      <Modified>2013-05-18T03:21:05.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Images\WaitingRoom_bkg.jpg">
      <PackagePath>Images\WaitingRoom_bkg.jpg</PackagePath>
      <Modified>2013-05-18T03:21:05.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Musics\loggin.mp3">
      <PackagePath>Musics\loggin.mp3</PackagePath>
      <Modified>2013-05-19T05:19:40.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Musics\数码宝贝OL音乐2（流畅）.mp3">
      <PackagePath>Musics\数码宝贝OL音乐2（流畅）.mp3</PackagePath>
      <Modified>2013-05-19T05:19:40.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\Musics\数码宝贝OL音乐3（流畅）.mp3">
      <PackagePath>Musics\数码宝贝OL音乐3（流畅）.mp3</PackagePath>
      <Modified>2013-05-19T05:19:40.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-19T05:19:40.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\bin\Debug\GameLobbyPage.xaml">
      <PackagePath>GameLobbyPage.xaml</PackagePath>
      <Modified>2013-05-19T05:37:20.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\bin\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
      <Modified>2013-05-19T09:44:50.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\bin\Debug\RegistPage.xaml">
      <PackagePath>RegistPage.xaml</PackagePath>
      <Modified>2013-05-19T05:19:40.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-05-19T05:19:40.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\bin\Debug\LoginPage.xaml">
      <PackagePath>LoginPage.xaml</PackagePath>
      <Modified>2013-05-19T05:19:40.658</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\bin\Debug\RoomCard.xaml">
      <PackagePath>RoomCard.xaml</PackagePath>
      <Modified>2013-05-19T05:19:40.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\bin\Debug\TestSocketIO.xaml">
      <PackagePath>TestSocketIO.xaml</PackagePath>
      <Modified>2013-05-19T05:19:40.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\Users\王永淳\Desktop\DigimonCards\DigimonCard\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-19T09:44:55.561</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>