<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YONGCUN</Machine>
    <WindowsUser>bug忘忧草</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B971ADBDB278121239489006DBA908529D9F825BA749EDC3E9F9F76FFD492BF0</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>48eab4b4-ee81-4fee-9b39-7234f721eff6_1.0.0.0_neutral__hm7s4t14phg98</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>48eab4b4-ee81-4fee-9b39-7234f721eff6_hm7s4t14phg98!App</RegisteredUserModeAppID>
    <RegisteredPackageID>48eab4b4-ee81-4fee-9b39-7234f721eff6</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=bug忘忧草</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-05-15T09:56:29.014</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\DigimonCard.exe">
      <PackagePath>DigimonCard.exe</PackagePath>
      <Modified>2013-05-15T10:03:42.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\DigimonCard.pdb">
      <PackagePath>DigimonCard.pdb</PackagePath>
      <Modified>2013-05-15T10:03:42.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2012-04-02T15:39:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\mylogo.png">
      <PackagePath>Images\mylogo.png</PackagePath>
      <Modified>2013-05-15T07:57:51.556</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\newRoomBtn.png">
      <PackagePath>Images\newRoomBtn.png</PackagePath>
      <Modified>2013-05-15T07:57:51.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\newRoomBtn_click.png">
      <PackagePath>Images\newRoomBtn_click.png</PackagePath>
      <Modified>2013-05-15T07:57:51.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\quickJoinBtn.png">
      <PackagePath>Images\quickJoinBtn.png</PackagePath>
      <Modified>2013-05-15T07:57:51.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\quickJoinBtn_click.png">
      <PackagePath>Images\quickJoinBtn_click.png</PackagePath>
      <Modified>2013-05-15T07:57:51.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\regist.png">
      <PackagePath>Images\regist.png</PackagePath>
      <Modified>2013-05-15T07:57:51.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\room.png">
      <PackagePath>Images\room.png</PackagePath>
      <Modified>2013-05-15T07:57:51.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\title.png">
      <PackagePath>Images\title.png</PackagePath>
      <Modified>2013-05-15T07:57:51.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\cube-room.jpg">
      <PackagePath>Images\cube-room.jpg</PackagePath>
      <Modified>2013-05-15T07:57:51.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\login_bkg.jpg">
      <PackagePath>Images\login_bkg.jpg</PackagePath>
      <Modified>2013-05-15T07:57:51.627</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\sunshine-twitter-background.jpg">
      <PackagePath>Images\sunshine-twitter-background.jpg</PackagePath>
      <Modified>2013-05-15T07:57:51.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Images\WaitingRoom_bkg.jpg">
      <PackagePath>Images\WaitingRoom_bkg.jpg</PackagePath>
      <Modified>2013-05-15T07:57:51.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Musics\loggin.mp3">
      <PackagePath>Musics\loggin.mp3</PackagePath>
      <Modified>2013-05-15T07:58:03.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Musics\数码宝贝OL音乐2（流畅）.mp3">
      <PackagePath>Musics\数码宝贝OL音乐2（流畅）.mp3</PackagePath>
      <Modified>2013-05-15T07:58:03.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\Musics\数码宝贝OL音乐3（流畅）.mp3">
      <PackagePath>Musics\数码宝贝OL音乐3（流畅）.mp3</PackagePath>
      <Modified>2013-05-15T07:58:03.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-05-15T07:56:12.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T12:23:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\GameLobbyPage.xaml">
      <PackagePath>GameLobbyPage.xaml</PackagePath>
      <Modified>2013-05-15T09:56:15.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
      <Modified>2013-05-15T09:09:43.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\LoginPage.xaml">
      <PackagePath>LoginPage.xaml</PackagePath>
      <Modified>2013-05-15T08:50:41.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\RegistPage.xaml">
      <PackagePath>RegistPage.xaml</PackagePath>
      <Modified>2013-05-15T08:37:32.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\RoomCard.xaml">
      <PackagePath>RoomCard.xaml</PackagePath>
      <Modified>2013-05-15T09:56:15.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="f:\users\王永淳\documents\visual studio 2012\Projects\DigimonCard\DigimonCard\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-05-15T09:56:27.431</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>