Assets\DarkGray.png
Assets\LightGray.png
Assets\Logo.png
Assets\MediumGray.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
GameLobbyPage.xaml
GamePage.xaml
LoginPage.xaml
RegistPage.xaml
RoomCard.xaml
TestSocketIO.xaml
Common\ReadMe.txt
Images\artWord.png
Images\attack&tactic_area.png
Images\cancel.png
Images\card.png
Images\cardBack.png
Images\cardsInHand_area.png
Images\chooseCards_bkg.jpg
Images\chooseCardsPanel.png
Images\cube-room.jpg
Images\defendBtn.png
Images\defendBtn_click.png
Images\gamepage_bkg.jpg
Images\login_bkg.jpg
Images\mylogo.png
Images\newRoomBtn.png
Images\newRoomBtn_click.png
Images\overturnBtn.png
Images\overturnBtn_click.png
Images\quickJoinBtn.png
Images\quickJoinBtn_click.png
Images\ready.png
Images\regist.png
Images\room.png
Images\sunshine-twitter-background.jpg
Images\title.png
Images\useBtn.png
Images\useBtn_click.png
Images\WaitingRoom_bkg.jpg
Musics\loggin.mp3
Musics\数码宝贝OL音乐2（流畅）.mp3
Musics\数码宝贝OL音乐3（流畅）.mp3
