Assets\DarkGray.png
Assets\LightGray.png
Assets\Logo.png
Assets\MediumGray.png
Assets\SmallLogo.png
Assets\SplashScreen.png
Assets\StoreLogo.png
App.xaml
Common\StandardStyles.xaml
GameLobbyPage.xaml
GamePage.xaml
LoginPage.xaml
RegistPage.xaml
RoomCard.xaml
WaitingRoom.xaml
Common\ReadMe.txt
Images\cube-room.jpg
Images\login_bkg.jpg
Images\mylogo.png
Images\newRoomBtn.png
Images\newRoomBtn_click.png
Images\quickJoinBtn.png
Images\quickJoinBtn_click.png
Images\regist.png
Images\room.png
Images\sunshine-twitter-background.jpg
Images\title.png
Images\WaitingRoom_bkg.jpg
Musics\loggin.mp3
Musics\数码宝贝OL音乐2（流畅）.mp3
Musics\数码宝贝OL音乐3（流畅）.mp3
